{
  "name": "mensajes-lindos",
  "version": "1.0.0",
  "description": "Un helper sencillo para armar mensajes bonitos en español",
  "main": "index.js",
  "scripts": {
    "test": "tape  test/*.js | faucet",
	 "lint": "eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/luispablo/mensajes-lindos.git"
  },
  "keywords": [
    "mensajes",
    "formateo"
  ],
  "author": "@luispablo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luispablo/mensajes-lindos/issues"
  },
  "homepage": "https://github.com/luispablo/mensajes-lindos#readme",
  "devDependencies": {
    "tape": "^4.5.1"
  }
}
